<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessFormer</title>
    <style>
        body {
            color: #00b871;
        }

        img {
            width: 65px;
            height: 65px;
            display: inline-block;

        }

        span {
            width: 65px;
            height: 65px;
            position: relative;
            margin: 1px;
            display: inline-block;
        }

        button {
            background-color: rgba(114, 129, 151, 0.27);
            border: none;
            color: #00b871;
            padding: 12px 60px;
        }



    </style>
</head>
<body>
<div class="container-fluid p-5 d-flex justify-content-center align-items-center"
     style="height: 100vh;min-width: 1100px; background: linear-gradient(45deg, #288073, #1d4e4a 3%, #131f24 12%, #131f24 80%, #1d4e4a 94%, #288073) no-repeat fixed;">
    <div>
        <div class="row fw-bold">
            <div class="col-8" style="color: #00b871;">
                <h1>ChessFormer</h1>
                <h3>Code Chemistry - Open Day</h3>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <button onclick="reload_level()">New Game</button>
            </div>
        </div>
        <div class="row" style="position: relative;">
            <div class="col">
                <div id="tile-container">

                </div>
            </div>
        </div>
        <div class="row-12 d-flex justify-content-center mt-3">
            <button class="mx-1" id="btn-lvl-1" onclick="level1()">Level 1</button>
            <button class="mx-1" id="btn-lvl-2" onclick="level2()">Level 2</button>
            <button class="mx-1" id="btn-lvl-3" onclick="level3()">Level 3</button>
            <button class="mx-1" id="btn-lvl-4" onclick="levelBonus()">BONUS</button>
        </div>
    </div>
</div>

<script type="module" src="./src/main.js"></script>

</body>
</html>